sonar.host.url=http://xxx.xxx.xxx.xx:9001

sonar.projectKey=maxblog-fe-main
sonar.projectName=maxblog-fe-main
sonar.sourceEncoding=UTF-8

#sonar.projectVersion=1.0

#sonar.login=${env.SONAR_ACCESS_TOKEN}
sonar.login=8ed4baf9ba0204179095d*****503c4b857b8a
sonar.sources=./

sonar.nodejs.executable=/usr/bin/node
sonar.inclusions=src/*.js, src/*.jsx
sonar.coverage.exclusions=node_modules/**/*, server/build/**/*, config/**/*, scripts/**/*, public/**/*
sonar.test.inclusions=**/*.test.js

